<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra Formulas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #34495e; /* Background color */
            color: #ecf0f1; /* Text color */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2980b9; /* Header background color */
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2c3e50; /* Page background color */
            border: 1px solid #34495e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
            color: #e74c3c; /* Heading color */
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Algebra Formulas</h1>
    </header>
    <div class="container">
        <h2>Basic Algebraic Operations</h2>
        <img src="basicsof algebra.png" height="400px" width="400px">

        <h2>Quadratic Formula</h2>
        <img src="quadratic formula.png" height="400px" width="400px">

        <h2>Linear Equations</h2>
        <img src="linear equation.jpg" height="400px" width="400px">

        <h2>Polynomials</h2>
        <img src="polynomials.png" height="400px" width="400px">
    </div>
</body>
</html>
