<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinate Geometry Formulas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #34495e; /* Background color */
            color: #ecf0f1; /* Text color */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2980b9; /* Header background color */
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2c3e50; /* Page background color */
            border: 1px solid #34495e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
            color: #e74c3c; /* Heading color */
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Coordinate Geometry Formulas</h1>
    </header>
    <div class="container">
        <h2>Distance Formula</h2>
        <img src="distance formula.jpg" height="200px" width="500px">

        <h2>Midpoint Formula</h2>
        <img src="midpoint-formula.png" height="300px" width="500px">

        <h2>Slope-Intercept Form</h2>
        <img src="slope intesept form.png" height="350px" width="500px">

        <h2>Parallel and Perpendicular Lines</h2>
        <img src="slope parallel lines.PNG" height="350px" width="500px">
    </div>
</body>
</html>
