<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Formulas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #34495e; /* Background color */
            color: #ecf0f1; /* Text color */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2980b9; /* Header background color */
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2c3e50; /* Page background color */
            border: 1px solid #34495e;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
            color: #e74c3c; /* Heading color */
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Physics Formulas</h1>
    </header>
    <div class="container">
        <h2>Mechanics</h2>
        <img src="mechanics.jpg" height="500px" width="500px">

        <h2>Electromagnetism</h2>
        <img src="magnetism.png" height="400px" width="400px">
        <img src="magnetism2.png" height="500px" width="500px">

        <h2>Thermodynamics</h2>
        <img src="thormo.jpeg" height="200px" width="500px">

        <h2>Optics</h2>
        <img src="optics.jpeg" height="500px" width="500px">

        
    </div>
</body>
</html>
